---
- hosts: nfs-server
  vars:
    nfs_client_exports:
    - export: /share/oracle
      hosts:
      - name: 10.49.80.0/24
        options: rw
  roles:
  - role: nfs

- hosts: nfs-clients
  vars:
    nfs_client_mounts:
    - name: /mnt/nfs
      src: nfs-server.example.com
      opts: rw
  roles:
  - role: nfs
